<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.kindpng.com/picc/m/46-469470_pikachu-clipart-transparent-background-pikachu-png-png-download.png" type="image/x-icon">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>
<body>
    <div id="box1">
     <h6 id="sub"><b>POKEMON GEN I</b></h6>
     <h1><strong>Pikachu</strong></h1>
     <p class="desc">
        Pikachu is an Electric-type Pokémon introduced <br>in Generation I.
        Pikachu are small, chubby,<br> and incredibly cute mouse-like Pokémon. <br>
        They are almost completely covered by <br> yellow fur.
      </p>

        

    </div>
    <div id="box2">
     <i class="ri-menu-line"></i>

    </div>
   <img id="pic" src="./pikaa.png" alt="good to go">
   <img id="pic1" src="./popo.png" alt="goood or best">
   <img id="pic2" src="./wheel.png" alt="101">
</html>